<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Hi! I'm David, I'm a Melbourne Based Programmer with more ideas than time.">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/evil-icons@1.9.0/assets/evil-icons.min.css">
<script src="https://cdn.jsdelivr.net/npm/evil-icons@1.9.0/assets/evil-icons.min.js"></script>

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">


<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">


<link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <title>David Bindloss</title>
  <style>
    html {
      font-family: 'Arial', serif;
    }

    body, html {
      padding: 0;
      margin: 0;
    }
  #title {
    margin-top: 15px;
  }
    #title,
    #links,
    #some-links,
    main section h2  {
      text-align: center;
    }

    #links #link-list {
      list-style: none;
      padding-left: 0;
      width: 100%;
      padding-bottom: 16px;
    }

    #links #link-list li {
      width: 20%;
      float: left;
      text-align: center;
    }

    #skills,
    .nested-list,
    #employment {
      list-style: square;
    }

    main {
      max-width: 960px;
      display: table;
      margin: 0 auto;
      width: 960px;
    }

    #skills-content-container,
    #work-content-container {
      margin: 0 auto;
      display: table;
    }

    main section {
      display: table-cell;
      width: 50%;
    }   
    
    #footer {
      position: fixed;
      bottom: 0;
      display: block;
      text-align: right;
      padding: 5px;
    }

    @media screen and (max-width:960px) {
      .button-outline {
        border: none;
      }
      .gone-on-small {
        display: none;
      }
      #title {
        font-size: 1.5em;
      }
      main {
        max-width: 100%;
        width: 100%;
      }
      main section {
          display: table-row;
          width: 100%;
      }   
    }
    .ic {
      margin-top: 5px;
      float: left;
      fill: #9b4dca;
    }

    .button-outline:hover > .ic, .button-outline:focus > .ic {
      color: #606c76;
      fill: #606c76;
    }

    .button-outline > svg {
      margin-right: 5px;
      width: 20px;
      height: 20px;    
      margin-top: 6px;
    }
  </style>
</head>

<body>
  <div class="container">
  <h1 id="title">Hi - I'm David. <span class="gone-on-small">I write code for a living.</span></h1>
  <hr>
  <section id="links">
    <ol id="link-list">
      <li>
        <a class="button button-outline" rel="noopener" target="_blank" href="https://github.com/DavidBindloss"><div class="ic" data-icon="ei-sc-github"></div><span class="gone-on-small">Github</span></a></li>
      <li>
        <a class="button button-outline" rel="noopener" target="_blank" href="https://twitter.com/davidbindloss"><div class="ic" data-icon="ei-sc-twitter"></div><span class="gone-on-small">Twitter</span></a></li>
      <li>

        <a class="button button-outline"rel="noopener" target="_blank"href="https://medium.com/@davidbindloss"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
          width="24" height="24"
          viewBox="0 0 24 24"
          class="ic"><g id="surface1"><path d="M 15.0625 4.21875 C 14.582031 4.265625 14.144531 4.542969 13.875 4.96875 L 11.09375 9.375 C 10.625 8.644531 10.261719 8.078125 10 7.71875 C 9.660156 7.25 9.4375 7.070313 9.25 7 L 4.15625 4.5 C 3.664063 4.261719 3.140625 4.265625 2.71875 4.53125 C 2.300781 4.792969 2.0625 5.242188 2.0625 5.78125 L 2.0625 16.90625 C 2.0625 17.582031 2.511719 18.265625 3.125 18.5625 L 7.78125 20.84375 C 8.480469 21.105469 9.042969 21.007813 9.34375 20.8125 C 9.785156 20.523438 10.03125 20.023438 10.03125 19.4375 L 10.03125 16.125 L 14.3125 18.1875 L 19.5625 20.75 C 20 20.941406 20.773438 20.996094 21.3125 20.71875 C 21.773438 20.480469 22 19.960938 22 19.40625 C 22 19.40625 22.003906 10.007813 22 8.25 C 21.996094 7.878906 21.8125 7.410156 21.15625 7.03125 C 20.4375 6.621094 18.992188 5.882813 15.9375 4.375 C 15.664063 4.242188 15.351563 4.191406 15.0625 4.21875 Z M 15.375 6.34375 C 16.707031 7 18.46875 7.875 19.53125 8.40625 L 15 15.53125 L 12.28125 11.21875 Z M 4.0625 6.65625 L 8 8.59375 L 8.03125 18.75 L 4.0625 16.8125 Z M 10 11.40625 C 10.066406 11.507813 12.28125 14.96875 12.28125 14.96875 L 10 13.875 Z M 20 11.40625 L 20 18.71875 L 16.4375 17 Z "></path></g></svg><span class="gone-on-small">Medium</span></a></li>
      <li>

        <a class="button button-outline"rel="noopener" target="_blank" href="https://www.linkedin.com/in/davidbindloss"><div class="ic" data-icon="ei-sc-linkedin"></div><span class="gone-on-small">LinkedIn</span></a></li>
      <li>
          <a class="button button-outline"rel="noopener" target="_blank" href="mailto:dbindloss+website@gmail.com"><div class="ic" data-icon="ei-envelope"></div><span class="gone-on-small">Email Me</span></a></li>
			
      </li>
    </ol>
    <hr>
  </section>
  <main>
    <section>
      <h2>
        <u>Skills</u>
      </h2>
      <div id="skills-content-container">
      <ol id="skills">
        <li>HTML / CSS</li>
        <li>JavaScript
          <ol class="nested-list">
            <li>Node.js</li>
            <li>Angular 1 &amp; 2</li>
            <li>Express</li>
            <li>Electron Desktop</li>
            <li>Ionic 1</li>
          </ol>
        </li>
        <li>Python
          <ol class="nested-list">
            <li>Django &amp; Flask</li>
            <li>Selenium</li>
          </ol>
        </li>
        <li>Bash Scripting</li>
        <li>Android Native Apps</li>
        <li>NGINX</li>
      </ol>
    </div>
    </section>
    <section>
      <div id="work-content-container">
      <h2>
        <u>Recent Work History</u>
      </h2>
      <ol id="employment">
        <li>
          <a target="_blank" rel="noopener" href="https://www.strategicdata.com.au/">Strategic Data</a>
          <span>
            <small>
              <i>(Oct 2016 - Present</i>)</small>
          </span>
        </li>
        <li>
          <a target="_blank" rel="noopener" href="https://www.linkedin.com/company/oxygen-interactive-marketing/">Oxygen Interactive</a>
          <span>
            <small>
              <i>(Feb 2015 - Oct 2016)</i>
            </small>
          </span>
        </li>
        <li>
          <a target="_blank" rel="noopener" href="http://www.regencymedia.com.au/">Regency Media</a>
          <span>
            <small>
              <i>(Apr 2013 - Feb 2015)</i>
            </small>
          </span>
        </li>
      </ol>
    </div>
    <div id="some-links">
      <h2><u>Some Links</u></h2>
        <a rel="noopener" target="_blank" href="https://gist.github.com/DavidBindloss/d617d5299fac008272d27bf1d0f4c7a9">
          .vimrc
        </a> &nbsp;
        <a rel="noopener" target="_blank" href="https://gist.github.com/DavidBindloss/ebebc628fc6f8f5d123b8c3acca476f2">
          .bashrc
        </a>
    </div>
    </section>
  </main>
  <hr>

  <footer id="footer">
      <small><a href="mailto:dbindloss+website@gmail.com">&copy; David Bindloss - 2018</a></small>
  </footer>
</div>
</body>

</html>
